{
  "name": "@sns/abyss",
  "version": "0.0.0+2e092540",
  "repository": "git@github.com:stop-n-swop/stop-n-swop-abyss.git",
  "author": "Jack Ellis",
  "license": "MIT",
  "main": "dist/cjs/abyss.js",
  "module": "dist/es/abyss.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "build:js": "rollup --config ./rollup.config.js",
    "build:ts": "tsc --emitDeclarationOnly --outDir ./dist/ts",
    "build": "yarn build:js && yarn build:ts",
    "prepublishOnly": "yarn build"
  },
  "yalcSig": "2e0925406d2271e0bc9fb1a7bf5a109d"
}
